{
  "name": "gitprofilefinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "heroku-postbuild": "npm run build"
  },
  "author": "George Ciurescu",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.4.1",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "serve": "^11.0.1"
  }
}
